<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина Wool</title>
     <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Навигация -->
<nav style="display: flex; justify-content: center;">
<img src="https://media.discordapp.net/attachments/890025395565494313/1374822981020155975/Wool.PNG?ex=682f732d&is=682e21ad&hm=4e76d8467833ca7c1041194972d7a39d5231d7f7b47e1c8463d98202eaf4527a&=&format=webp&quality=lossless&width=304&height=169" alt="Logo">
    <a href="wooL.html#">Главная</a>
    <a href="dogs.html">Для собак</a>
    <a href="cats.html">Для кошек</a>
    <a href="rodents.html">Для грызунов</a>
    <a href="birds.html">Для птиц</a>
    <a href="#about">О нас</a>
	<a href="#reviews">Отзывы</a>
    <a href="basket.html">Корзина</a>
</nav>
    <!-- Контент -->
    <div class="container">
        <!-- Заголовок -->
        <h1>Корзина для ваших товаров</h1>
		
        </body>
        </html>
        <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        
       <style>
a:link, a:visited {
  background-color: #d01b1b;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #d01b1b;
}
</style>


    <!-- Подвал -->
    <footer>
        <div class="basement" id="about">
       
		<p>Наши контакты:<p>
		<p>Адресс: Санкт-Петербург, ул.Большая Морская д.18<p>
		<p>Телефон: +7(000)000-00-00<p>
		<p>E-mail: woolmarket@gmail.com<p> 
		<p>© 2025 WooL. Все права защищены.</p>
    </footer>
</body>
</html>